<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainee Program - Week 0</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul class="navbar">
      <li>PUPUSAS</li>
      <li>BEERS</li>
      <li>WINES</li>
      <li>DESSERTS</li>
      <li>RESERVATIONS</li>
    </ul>

    <div class="banner">
      <div class="banner-img">
        <img class="cover-img" src="https://picsum.photos/1000/600" alt="Random image" />
        <div class="text display-2">Jerry's Pupusas Place</div>
        <p class="text banner-text">Best pupusas in town!</p>
      </div>
      <div class="display-1 banner-price">$1.99 <span class="small">5 pupusas</span></div>
      <div class="display-1 banner-price">$2.99 <span class="small">8 pupusas</span></div>
    </div>

    <div class="sections">
      <div class="section">
        <span class="material-icons section-icon">food_bank</span>
        <p class="section-title">Pupusas place</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor sapien sit.</p>
      </div>
      <div class="section">
        <span class="material-icons section-icon">sports_bar</span>
        <p class="section-title">Beer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor sapien sit.</p>
      </div>
      <div class="section">
        <span class="material-icons section-icon">local_bar</span>
        <p class="section-title">Wine</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor sapien sit.</p>
      </div>
      <div class="section">
        <span class="material-icons section-icon">music_note</span>
        <p class="section-title">Music</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor sapien sit.</p>
      </div>
    </div>

    <div class="featured-section">
      <div class="featured-section-image">
        <img src="img/food.png" alt="Featured pupusa" class="contain-img" />
      </div>
      <div class="featured-section-text">
        <p class="display-1 text-red">Featured pupusa</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor sapien sit.</p>
        <a class="btn">Ver más</a>
      </div>
    </div>

    <div class="gallery">
      <div><img class="cover-img" src="https://picsum.photos/200?random=1" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=2" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?random=3" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=4" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?random=5" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=6" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?random=7" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=8" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?random=9" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=10" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?random=11" /></div>
      <div><img class="cover-img" src="https://picsum.photos/200?grayscale?random=12" /></div>
    </div>
  </body>
</html>
